# boatV1-master

./: .gitignore  README.md  boatV1.sln
Boat.Business/: Boat.Business.csproj
Boat.Business/Repository/: BoatPhotosRepository.cs  BoatsRepository.cs
Boat.Business/Service/: BoatPhotosService.cs  BoatsService.cs
Boat.Data/: Boat.Data.csproj
Boat.Data/Base/: Repository.cs  Service.cs
Boat.Data/DataModel/BoatModule/Entity/: BoatPhotos.cs  Boats.cs  Captains.cs
Boat.Data/DataModel/BoatModule/Interface/: IBoatPhotosRepository.cs  IBoatPhotosService.cs  IBoatsRepository.cs  IBoatsService.cs
Boat.Data/DataModel/BoatModule/Service/: BoatPhotosService.cs  BoatsService.cs  CaptainsService.cs
Boat.Data/DataModel/BoatModule/Service/Interface/: IBoatPhotosService.cs  IBoatsService.cs  ICaptainsService.cs
Boat.Data/DataModel/CustomerModule/Entity/: Customer.cs  CustomerAddress.cs  CustomerRelation.cs  TokenTransaction.cs
Boat.Data/DataModel/CustomerModule/Service/: CustomerAddressService.cs  CustomerRelationService.cs  CustomerService.cs  TokenTransactionService.cs
Boat.Data/DataModel/CustomerModule/Service/Interface/: ICustomerAddressService.cs  ICustomerRelationService.cs  ICustomerService.cs  ITokenTransactionService.cs
Boat.Data/DataModel/GeneralModule/Entity/: Complaints.cs  Favorites.cs  Region.cs  SequenceCustomerNumber.cs  SequenceNumber.cs
Boat.Data/DataModel/GeneralModule/Service/: ComplaintsService.cs  FavoritesServices.cs  RegionService.cs  SequenceNumberService.cs
Boat.Data/DataModel/GeneralModule/Service/Interface/: IComplaintsService.cs  IFavoritesServices.cs  IRegionService.cs  ISequenceNumberService.cs
Boat.Data/DataModel/PaymentModule/Entity/: BoatsCapacity.cs  CARD_MASTER.cs  PaymentTransaction.cs  Reservation.cs
Boat.Data/DataModel/PaymentModule/Service/: BoatsCapacityService.cs  CardMasterService.cs  PaymentTransactionService.cs  ReservationService.cs
Boat.Data/DataModel/PaymentModule/Service/Interface/: IBoatsCapacityService.cs  ICardMasterService.cs  IPaymentTransactionService.cs  IReservationService.cs
Boat.Data/Interface/: IRepository.cs  IService.cs
Boat.Data/Utility/: DbConstant.cs
Boat.Framework/: Boat.Framework.csproj  SessionProvider.cs  appsettings.json  log4net.config
Boat.Framework/Interface/: IRepository.cs  IService.cs  IUnitOfWork .cs
Boat.Framework/Ioc/: IocFacility.cs  IocFactory.cs
Boat.Framework/Logging/: Log4NetExtension.cs
Boat.Framework/Repository/: Repository.cs
Boat.Framework/Service/: Service.cs
Boat.Framework/Singleton/: Singleton.cs
Boat.Framework/UnitOfWork/: UnitOfWork.cs  UnitOfWorkAttribute.cs  UnitOfWorkProvider.cs
Boat.Framework/Utility/: DbConstant.cs
boatV1/: Program.cs  ServiceResolver.cs  Startup.cs  boatV1.csproj
boatV1/Base/: BaseController.cs
boatV1/Controllers/: BoatPhotosController.cs  BoatsController.cs  ValuesController.cs
boatV1/Properties/: launchSettings.json
